# frozen_string_literal: true

source 'https://rubygems.org'

gem 'faraday'
gem 'telegram-bot-ruby', '= 0.7.2'
gem 'i18n'
gem 'sparql-client'

group 'development' do
  gem 'guard-rubocop'
  gem 'rake'
	gem 'pry'
end

group :test do
  gem 'rubocop'
  gem 'rubocop-rspec'
  gem 'rspec', '~> 3.3'
  gem 'webmock', require: false
  gem 'rack-test', '~> 0.6.2'
  gem 'vcr'
end
