#!/usr/bin/env rake

require 'bundler/setup'
require 'rubocop/rake_task'
require 'rspec/core/rake_task'
require 'yaml'
require 'pg'
require './lib/geo_bot'

load "tasks/otr-activerecord.rake"

RuboCop::RakeTask.new(:rubocop) do |task|
  task.fail_on_error = false
  task.options = %w[--force-exclusion]
  task.patterns = %w[lib/**/*.rb]
  task.requires << 'rubocop-rspec'
end

RuboCop::RakeTask.new(:rubocop) do |t|
  t.options = ['--display-cop-names']
end

RSpec::Core::RakeTask.new(:spec)
task default: :spec

desc "Open an irb session preloaded with this library"
task :console do
  require 'pry'
  ARGV.clear
  Pry.start
end
